 
REBASE version 310                                              bionet.310
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2023.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Sep 27 2023
 
AaaI (XmaIII)                     C^GGCCG
AacLI (BamHI)                     GGATCC
AaeI (BamHI)                      GGATCC
AagI (ClaI)                       AT^CGAT
Aam10684II (M.SspLM7II)           ACCGAG
Aam10684II (M.SspLM7II)           CTCGGT
AanI (PsiI)                       TTA^TAA
AaqI (ApaLI)                      GTGCAC
AarI                              CACCTGCNNNN^
AarI                              ^NNNNNNNNGCAGGTG
AasI (DrdI)                       GACNNNN^NNGTC
AatI (StuI)                       AGG^CCT
AatII                             GACGT^C
AauI (Bsp1407I)                   T^GTACA